<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.commons.dict.wordnet.utils</groupId>
	<artifactId>commons-dict-wordnet-utils</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Commons Dictionary Wordnet Utilities</name>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/torrances/swtk-common</url>
	<description>
		Utilities for Wordnet Dictionary
		Maintained in a separate project to prevent deletion with MDA code
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<swtk.version>1.0.0</swtk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.commons.dict.wordnet</groupId>
			<artifactId>commons-dict-wordnet</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
