# swtk-commons

./: archive.sh  build.sh  eclipse.sh
commons-build/: .project  pom.xml
commons-core/: .gitignore  pom.xml
commons-core/src/main/java/org/swtk/common/core/: CommonsIocContainer.java
commons-core/src/main/resources/config/: commons-dict-config.xml  paths.properties
commons-core/src/test/java/org/swtk/common/core/: CommonsIocContainerTest.java
commons-dict-wordnet-indexbyid/: .project  pom.xml
commons-dict-wordnet-indexbyid/src/main/java/org/swtk/commons/dict/wordnet/indexbyid/controller/: WordnetNounIndexIdController.java  WordnetNounIndexIdInstance0000Test.java
commons-dict-wordnet-indexbyid/src/main/java/org/swtk/commons/dict/wordnet/indexbyid/instance/p0/p0/: WordnetNounIndexIdInstance0000.java  WordnetNounIndexIdInstance0001.java  WordnetNounIndexIdInstance0002.java  WordnetNounIndexIdInstance0003.java  WordnetNounIndexIdInstance0004.java  WordnetNounIndexIdInstance0005.java  WordnetNounIndexIdInstance0006.java  WordnetNounIndexIdInstance0007.java  WordnetNounIndexIdInstance0008.java  WordnetNounIndexIdInstance0009.java  WordnetNounIndexIdInstance0010.java  WordnetNounIndexIdInstance0011.java  WordnetNounIndexIdInstance0012.java  WordnetNounIndexIdInstance0013.java  WordnetNounIndexIdInstance0014.java  WordnetNounIndexIdInstance0015.java  WordnetNounIndexIdInstance0016.java  WordnetNounIndexIdInstance0017.java  WordnetNounIndexIdInstance0018.java  WordnetNounIndexIdInstance0019.java  WordnetNounIndexIdInstance0020.java  WordnetNounIndexIdInstance0021.java  WordnetNounIndexIdInstance0022.java  WordnetNounIndexIdInstance0023.java  WordnetNounIndexIdInstance0024.java  WordnetNounIndexIdInstance0025.java  WordnetNounIndexIdInstance0026.java  WordnetNounIndexIdInstance0027.java  WordnetNounIndexIdInstance0028.java  WordnetNounIndexIdInstance0029.java  WordnetNounIndexIdInstance0030.java  WordnetNounIndexIdInstance0031.java  WordnetNounIndexIdInstance0032.java  WordnetNounIndexIdInstance0033.java  WordnetNounIndexIdInstance0034.java  WordnetNounIndexIdInstance0035.java  WordnetNounIndexIdInstance0036.java  WordnetNounIndexIdInstance0037.java  WordnetNounIndexIdInstance0038.java  WordnetNounIndexIdInstance0039.java  (+60 more)
commons-dict-wordnet-indexbyid/src/main/java/org/swtk/commons/dict/wordnet/indexbyid/instance/p0/p1/: WordnetNounIndexIdInstance0100.java  WordnetNounIndexIdInstance0101.java  WordnetNounIndexIdInstance0102.java  WordnetNounIndexIdInstance0103.java  WordnetNounIndexIdInstance0104.java  WordnetNounIndexIdInstance0105.java  WordnetNounIndexIdInstance0106.java  WordnetNounIndexIdInstance0107.java  WordnetNounIndexIdInstance0108.java  WordnetNounIndexIdInstance0109.java  WordnetNounIndexIdInstance0110.java  WordnetNounIndexIdInstance0111.java  WordnetNounIndexIdInstance0112.java  WordnetNounIndexIdInstance0113.java  WordnetNounIndexIdInstance0114.java  WordnetNounIndexIdInstance0115.java  WordnetNounIndexIdInstance0116.java  WordnetNounIndexIdInstance0117.java  WordnetNounIndexIdInstance0118.java  WordnetNounIndexIdInstance0119.java  WordnetNounIndexIdInstance0120.java  WordnetNounIndexIdInstance0121.java  WordnetNounIndexIdInstance0122.java  WordnetNounIndexIdInstance0123.java  WordnetNounIndexIdInstance0124.java  WordnetNounIndexIdInstance0125.java  WordnetNounIndexIdInstance0126.java  WordnetNounIndexIdInstance0127.java  WordnetNounIndexIdInstance0128.java  WordnetNounIndexIdInstance0129.java  WordnetNounIndexIdInstance0130.java  WordnetNounIndexIdInstance0131.java  WordnetNounIndexIdInstance0132.java  WordnetNounIndexIdInstance0133.java  WordnetNounIndexIdInstance0134.java  WordnetNounIndexIdInstance0135.java  WordnetNounIndexIdInstance0136.java  WordnetNounIndexIdInstance0137.java  WordnetNounIndexIdInstance0138.java  WordnetNounIndexIdInstance0139.java  (+60 more)
commons-dict-wordnet-indexbyid/src/main/java/org/swtk/commons/dict/wordnet/indexbyid/instance/p0/p2/: WordnetNounIndexIdInstance0200.java  WordnetNounIndexIdInstance0201.java  WordnetNounIndexIdInstance0202.java  WordnetNounIndexIdInstance0203.java  WordnetNounIndexIdInstance0204.java  WordnetNounIndexIdInstance0205.java  WordnetNounIndexIdInstance0206.java  WordnetNounIndexIdInstance0207.java  WordnetNounIndexIdInstance0208.java  WordnetNounIndexIdInstance0209.java  WordnetNounIndexIdInstance0210.java  WordnetNounIndexIdInstance0211.java  WordnetNounIndexIdInstance0212.java  WordnetNounIndexIdInstance0213.java  WordnetNounIndexIdInstance0214.java  WordnetNounIndexIdInstance0215.java  WordnetNounIndexIdInstance0216.java  WordnetNounIndexIdInstance0217.java  WordnetNounIndexIdInstance0218.java  WordnetNounIndexIdInstance0219.java  WordnetNounIndexIdInstance0220.java  WordnetNounIndexIdInstance0221.java  WordnetNounIndexIdInstance0222.java  WordnetNounIndexIdInstance0223.java  WordnetNounIndexIdInstance0224.java  WordnetNounIndexIdInstance0225.java  WordnetNounIndexIdInstance0226.java  WordnetNounIndexIdInstance0227.java  WordnetNounIndexIdInstance0228.java  WordnetNounIndexIdInstance0229.java  WordnetNounIndexIdInstance0230.java  WordnetNounIndexIdInstance0231.java  WordnetNounIndexIdInstance0232.java  WordnetNounIndexIdInstance0233.java  WordnetNounIndexIdInstance0234.java  WordnetNounIndexIdInstance0235.java  WordnetNounIndexIdInstance0236.java  WordnetNounIndexIdInstance0237.java  WordnetNounIndexIdInstance0238.java  WordnetNounIndexIdInstance0239.java  (+60 more)
commons-dict-wordnet-indexbyid/src/test/java/org/swtk/commons/dict/wordnet/indexbyid/: WordnetNounIndexControllerTest.java
commons-dict-wordnet-utils/: .project  pom.xml
commons-dict-wordnet-utils/src/main/java/org/swtk/commons/dict/wordnet/utils/: WordnetHypernmHelper.java
commons-framework/: pom.xml
commons-framework/src/main/java/org/swtk/common/framework/adapter/: FileReaderContractAdapter.java
commons-framework/src/main/java/org/swtk/common/framework/contract/: FileReaderContract.java
commons-framework/src/main/java/org/swtk/common/framework/type/: Alpha.java  FileType.java  LanguageTag.java  Statement.java
(+26755 files in other folders)
