<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.common.core</groupId>
	<artifactId>commons-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Commons Core</name>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/torrances/swtk-common</url>
	<description>Spring IoC Container for Commons Workspace</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<swtk.version>1.0.0</swtk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.common.framework</groupId>
			<artifactId>commons-framework</artifactId>
			<version>${swtk.version}</version>
		</dependency>
	</dependencies>

</project>
