properties.adjectives.path			= dictionaries/adjectives.dat
properties.measurementWords.path	= dictionaries/measurement-words.dat
properties.nounPhrases.path			= dictionaries/noun-phrases.dat
properties.stopWords.path			= dictionaries/stop-words.dat
properties.numbers.path				= dictionaries/numbers.dat
properties.noisyWordsOilAndGas.path	= dictionaries/noisy-words-oilandgas.dat
properties.languages.path			= dictionaries/languages.dat