properties.adjectives.path			= dictionaries/adjectives.dat
properties.measurementWords.path	= dictionaries/measurement-words.dat
properties.nounPhrases.path			= dictionaries/noun-phrases.dat
properties.stopWords.path			= dictionaries/stop-words.dat
