<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.common.framework</groupId>
	<artifactId>commons-framework</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Commons Framework</name>
	<description>Framework Classes</description>
	<url>https://github.com/torrances/swtk-common</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>3.3.2</commons-lang.version>
		<gson.version>2.3</gson.version>
	</properties>

	<dependencies>

		<!-- https://github.com/torrances/bom/tree/master/spring-jpa -->
		<dependency>
			<groupId>spring-jpa-bom</groupId>
			<artifactId>spring-jpa-bom</artifactId>
			<version>4.1.4</version>
			<type>pom</type>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>com.trimc.blogger.commons</groupId>
			<artifactId>java-commons</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- External Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

	</dependencies>

</project>
